; This is a sample "database like" test profile where disks perform different profiles and a large percentage of the
; available CPU resources are consumed.
;
; Note: In order to use this test profile with HCIBench the number of worker vCPU has to be increased from 4 to 8. The 
;       following changes must be performed prior to deploying the VM. Changing the amount of vCPU is accomplished by 
;       changing the vCPU setting in the worker .ovf file (/opt/output/vm-vmtemplate/perf-photon-hcibench.ovf).
;
;       Before:
;
;       <Item>
;         <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
;         <rasd:Description>Number of Virtual CPUs</rasd:Description>
;         <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
;         <rasd:InstanceID>1</rasd:InstanceID>
;         <rasd:ResourceType>3</rasd:ResourceType>
;         <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
;         <vmw:CoresPerSocket ovf:required="false">4</vmw:CoresPerSocket>
;       </Item>
; 
;       After:

;       <Item>
;         <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
;         <rasd:Description>Number of Virtual CPUs</rasd:Description>
;         <rasd:ElementName>8 virtual CPU(s)</rasd:ElementName>
;         <rasd:InstanceID>1</rasd:InstanceID>
;         <rasd:ResourceType>3</rasd:ResourceType>
;         <rasd:VirtualQuantity>8</rasd:VirtualQuantity>
;         <vmw:CoresPerSocket ovf:required="false">4</vmw:CoresPerSocket>
;       </Item>
;
;       The resulting diff should be:
; 
;       35c35
;       <         <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
;       ---
;       >         <rasd:ElementName>8 virtual CPU(s)</rasd:ElementName>
;       38c38
;       <         <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
;       ---
;       >         <rasd:VirtualQuantity>8</rasd:VirtualQuantity>
;       192c192
;
;

[global]
time_based=1
ramp_time=1800
runtime=7200
random_generator=tausworthe64
ioengine=libaio
group_reporting
continue_on_error=all

[job0]
filename=/dev/sda
size=100%
direct=1
bs=64k
readwrite=read
iodepth=8

[job1]
filename=/dev/sdb
size=100%
direct=1
bs=8k
readwrite=randrw
rwmixread=70
percentage_random=100
random_distribution=pareto:0.8
iodepth=8

[job2]
filename=/dev/sdc
size=100%
direct=1
bs=1M
readwrite=read
percentage_random=80
iodepth=8

[cpu0]
norandommap
ioengine=cpuio
cpuload=80

[cpu1]
norandommap
ioengine=cpuio
cpuload=80

[cpu2]
norandommap
ioengine=cpuio
cpuload=80

[cpu3]
norandommap
ioengine=cpuio
cpuload=80

[cpu4]
norandommap
ioengine=cpuio
cpuload=80

[cpu5]
norandommap
ioengine=cpuio
cpuload=80

[cpu6]
norandommap
ioengine=cpuio
cpuload=80

[cpu7]
norandommap
ioengine=cpuio
cpuload=80
